variables:
  VER: '1.0'
  PROJECT_NAME: modeler
  CI_VERSION: "${CI_PIPELINE_IID}"
  TAG_KEY: "${TAG_KEY}"
  CI_JOB_TOKEN: "${CI_JOB_TOKEN}"
  CI_API_V4_URL: "${CI_API_V4_URL}"
  CI_PROJECT_ID: "${CI_PROJECT_ID}"
stages:
- test
- build
- tag
- package
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
- template: Security/Dependency-Scanning.gitlab-ci.yml
build_stage:
  image: registry.gitlab.com/shar-workflow/build-go/build-go:1.0.7
  stage: build
  rules:
    - if: "$CI_COMMIT_TAG"
      when: never
    - if: "$CI_PIPELINE_IID"
  script:
    - tag=${VER}.${CI_VERSION}
    - cd modeler && jq .version=\"${tag}\" package.json > newpkg.json && mv newpkg.json package.json
    - cd ..
    - make build
  artifacts:
    paths:
      - build
tag_stage:
  stage: tag
  rules:
    - if: "$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"
      when: never
    - if: "$CI_COMMIT_TAG"
      when: never
    - if: "$CI_PIPELINE_IID"
  script:
    - git config --global url."https://gitlab-ci-token:${TAG_KEY}@gitlab.com/shar-workflow".insteadOf
      "git@gitlab:com:shar-workflow"
    - echo -e "machine gitlab.com\nlogin gitlab-ci-token\npassword ${TAG_KEY}" > ~/.netrc
    - project_url=$(echo $CI_PROJECT_URL | sed 's/https:\/\///')
    - git remote set-url origin https://oauth2:${TAG_KEY}@${project_url}
    - git checkout main
    - tag=v${VER}.${CI_VERSION}
    - authName="$(git log -1 --pretty=format:"%an")"
    - authEmail="$(git log -1 --pretty=format:"%ae")"
    - git config --global user.email "${authEmail}"
    - git config --global user.name "${authName}"
    - echo Build number is v${VER}.${CI_VERSION}
    - tag=v${VER}.${CI_VERSION}
    - echo "modeler_version = \'$tag\'" > modeler/src/version.js
    - git add modeler/src/version.js
    - git push -f -o ci.skip
    - git commit --amend --no-edit
    - git tag $tag
    - git push -f origin $tag
package2_stage:
  stage: package
  rules:
    - if: "$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"
      when: never
    - if: "$CI_COMMIT_TAG"
      when: never
    - if: "$CI_PIPELINE_IID"
  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file build/linux-x64/modeler-linux-x64-v${VER}.${CI_VERSION}.zip "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/modeler/${VER}.$CI_VERSION/modeler-linux-x64-v${VER}.${CI_VERSION}.zip"'
